﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NOVO SITE LINK 28-02-24</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOVO SITE LINK 28-02-24">
<meta name="keywords" content="NOVO SITE LINK 28-02-24">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<!------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">

<a href="index.html">INÍCIO</a>

</div><div class="main">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><h1>FORTALEZA, 18:39 10/02/2024</h1>
  <h2>BEM VINDO</h2>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"></center>
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a><hr class="new1">
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### INÍCIO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!doctype html><html><body>

<center><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png"alt=”some text” width=1280 height=180></center>
</body>
</html>
<!-- =============================MENU=================================-->
<!DOCTYPE html><html><head><script>
    function curSec(id) {
        className = document.getElementById(id).getAttribute('class')
        if(className!="active") {
            var x = document.getElementsByClassName("active");
            x[0].className="";
            document.getElementById(id).className = "active";
        } 
    }
</script><style>
body {
    background-color: #d0e4fe;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li a {
    display: block;
    color: white;
    font-family: arial;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4C50AF;
}
</style></head><body>




<ul>

<li><a id="home" class="active" href="#home" onclick="curSec(this.id)">Home</a></li>

<li><a id=<a href="URL" target="_blank">NOME</a></a></li>

<li><a id=<a href="URL" target="_blank">NOME</a></a></li>

<li><a id=<a href="URL" target="_blank">NOME</a></a></li>

<li><a id=<a href="URL" target="_blank">NOME</a></a></li>

<li><a id=<a href="https://docs.google.com/document/d/1_9bs3Ep4J5ihpeQeV_kaD7OhFjqOo17IqR0fyILOixU/edit?usp=sharing" target="_blank">LISTA DE VI DE VIDEOS</a></a></li>

<li><a id=<a href="https://diariodonordeste.verdesmares.com.br/" target="_blank">DIÁRIO DO NORDESTE</a></a></li>

<li><a id="contact" href="#contact" onclick="curSec(this.id)">Contato</a></li>

<li><a id="news" href="https://www.google.com.br/" onclick="curSec(this.id)">SAIR</a></li>




</ul></body></html>  
<!--   ===========================RELOGIO=SEM DATA=========================-->
<HR/><CENTER><html><head><title>RELOGIO</title><script language="JavaScript">
function moveRelogio(){
    momentoAtual = new Date()
    hora = momentoAtual.getHours()
    minuto = momentoAtual.getMinutes()
    segundo = momentoAtual.getSeconds()
    horaImprimivel = hora + " : " + minuto + " : " + segundo
    document.form_relogio.relogio.value = horaImprimivel
    setTimeout("moveRelogio()",1000)
}
</script></head>
<body onload="moveRelogio()"><form name="form_relogio"><input type="text" name="relogio" size="10"></form></body></html></CENTER><HR/>


<!--================================NOTICIAS==================================-->
<IFRAME FRAMEBORDER=0 SRC="https://diariodonordeste.verdesmares.com.br/ultima-hora" width="275" height="160" MARGINWIDTH = '0' MARGINHEIGHT='0' SCROLLING='no' target="_blank" name="I7"></IFRAME>

<IFRAME FRAMEBORDER=0 SRC="LINK" width="400" height="640" MARGINWIDTH = '0' MARGINHEIGHT='0' SCROLLING='no' target="_blank" name="I6"></IFRAME>


<!--=====================================AVISO 1================================-->
<table border="0" cellpadding="0"  cellspacing="1" style="border:solid blue 1px">
<tr>

<td bgcolor="blue" height="18" style="color:#FFFFFF"><center><b>ATENÇAO</b></center>
</td>
</tr>

<tr><td>
<marquee id="scroller" scrollamount="3" direction="up" onMouseOver="scroller.scrollAmount='1';scroller.style.cursor='default'" onMouseOut="scroller.scrollAmount='3'" style="width:200px; height:300px">
<center>
 
<!-- Begin.noticia1 //-->
<table border="0" cellpadding="0"  cellspacing="1" width="100%">
<tr>
<td height="18" class="title">
<font color="black">AVISO IMPORTANTE</font><br>

<hr align="left" size="1" color="#000" width="98%">
<font color="black">Agradeço a todos por participar do site,</font>
</td>
</tr>

<tr>
<td class="content" valign="top">
<font color="black">estamos trabalhando para melhor lhe atender, SEJAM BEM VINDOS</font>
</td>
</tr>
</table>

<!-- End.noticia1 //-->
<table border="0" cellpadding="0"  cellspacing="1" width="125">

<tr>
<td height="18" class="title">
<font color="black">este site foi criado no dia 15/05/20</font><br>
<hr size="1" color="#000" width="98%" align="left">
<font color="black">às 08:25</font>
</td>
</tr>

<tr>
<td class="content" valign="top">
<font color="black">AO ENTRAR ATUALIZE POIS PODE HAVER NOVIDADES e</font>
</td>
</tr>
</table>

<table border="0" cellpadding="0"  cellspacing="1" width="125">
<tr>
<td height="18" class="title"><font color="black">editado por</td>
</tr>

<tr>
<td class="content" valign="top">
<font color="black">SANTOS</font><br>
</td>
</tr>
</table>
</center>
</marquee>
</td>
 
</tr>
</table>
<!--	=====================================================================-->
<!--=====================================AVISO 2================================-->
<table border="90" cellpadding="0"  cellspacing="5" style="border:solid blue 5px">
<tr>

<td bgcolor="blue" height="50" style="color:#FFFFFF"><center><b>ATENÇAO</b></center>
</td>
</tr>

<tr><td>
<marquee id="scroller" scrollamount="2" direction="up" onMouseOver="scroller.scrollAmount='1';scroller.style.cursor='default'" onMouseOut="scroller.scrollAmount='3'" style="width:1280px; height:400px">
<center>
 
<!-- Begin.noticia1 //-->
<table border="0" cellpadding="0"  cellspacing="1" width="100%">
<tr>
<td height="18" class="title">
<font color="black">AVISO IMPORTANTE</font><br>

<hr align="left" size="1" color="#000" width="98%">
<font color="black">Agradeço a todos por participar do site,</font>
</td>
</tr>

<tr>
<td class="content" valign="top">
<font color="black">estamos trabalhando para melhor lhe atender, SEJAM BEM VINDOS</font>
</td>
</tr>
</table>

<!-- End.noticia1 //-->
<table border="0" cellpadding="0"  cellspacing="1" width="90%">

<tr>
<td height="18" class="title">
<font color="black">https://diariodonordeste.verdesmares.com.br/ultima-hora</font><br>
<hr size="1" color="#000" width="98%" align="left">
<font color="black">às 08:25</font>
</td>
</tr>

<tr>
<td class="content" valign="top">
<font color="black">AO ENTRAR ATUALIZE POIS PODE HAVER NOVIDADES e</font>
</td>
</tr>
</table>

<table border="0" cellpadding="0"  cellspacing="1" width="90%">
<tr>
<td height="18" class="title"><font color="black">editado por</td>
</tr>

<tr>
<td class="content" valign="top">
<font color="black">SANTOS</font><br>
</td>
</tr>
</table>
</center>
</marquee>
</td>
 
</tr>
</table>
<!--	=====================================================================-->
<!--	<h1 style="color:#A52A2A;">VERMELHO</h1>
====================================CALENDARIO==============================-->
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var day_of_week = new Array('<h3 style="color:#A52A2A;">Dom</h3>','Seg','Ter','Qua','Qui','Sex','Sab');
var month_of_year = new Array('Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro');
var Calendar = new Date();
var year = Calendar.getYear();       // Retorna o ano
var month = Calendar.getMonth();    // Retorna mes (0-11)
var today = Calendar.getDate();     // Retorna dias (1-31)
var weekday = Calendar.getDay();   // Retorna dias (1-31)
var DAYS_OF_WEEK = 7;    // "constant" para o numero de dias na semana
var DAYS_OF_MONTH = 31;    // "constant" para o numero de dias no mes
var cal;    // Usado para imprimir na tela
Calendar.setDate(1);    // Comecar o calendario no dia '1'
Calendar.setMonth(month);    // Comecar o calendario com o mes atual
var TR_start = '<TR>';
var TR_end = '</TR>';
var highlight_start = '<TD WIDTH="30"><TABLE CELLSPACING=0 BORDER=1 BGCOLOR=DEDEFF BORDERCOLOR=CCCCCC><TR><TD WIDTH=20><B><CENTER>';
var highlight_end   = '</CENTER></TD></TR></TABLE></B>';
var TD_start = '<TD WIDTH="30"><CENTER>';
var TD_end = '</CENTER></TD>'; 
cal =  '<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=BBBBBB><TR><TD>';
cal += '<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>' + TR_start;
cal += '<TD COLSPAN="' + DAYS_OF_WEEK + '" BGCOLOR="#EFEFEF"><CENTER><B>';
cal += month_of_year[month]  + '   ' + year + '</B>' + TD_end + TR_end;
cal += TR_start; 
for(index=0; index < DAYS_OF_WEEK; index++)
{ 
if(weekday == index)
cal += TD_start + '<B>' + day_of_week[index] + '</B>' + TD_end;
else
cal += TD_start + day_of_week[index] + TD_end;
} 
cal += TD_end + TR_end;
cal += TR_start; 
for(index=0; index < Calendar.getDay(); index++)
cal += TD_start + '  ' + TD_end; 
for(index=0; index < DAYS_OF_MONTH; index++)
{
if( Calendar.getDate() > index )
{
  week_day =Calendar.getDay();
  if(week_day == 0)
  cal += TR_start;
  if(week_day != DAYS_OF_WEEK)
  {
  var day  = Calendar.getDate();
  if( today==Calendar.getDate() )
  cal += highlight_start + day + highlight_end + TD_end;
  else
  cal += TD_start + day + TD_end;
  }
  if(week_day == DAYS_OF_WEEK)
  cal += TR_end;
  }
  Calendar.setDate(Calendar.getDate()+1);
}
cal += '</TD></TR></TABLE></TABLE>'; 
//  MOSTRAR CALENDARIO
document.write(cal);
//  End -->
</SCRIPT>
<!-- =====================================================================-->
<!-- ===================================NOME SITE============================== -->
<hr />
<table>
<tr> 
<td style="font-family:arial; font-size:11px; text-align:center" valign="top">
<a href="https://www.facebook.com/groups/488350865333919/?ref=bookmarks" target="_blank">
<img src="https://scontent.ffor11-1.fna.fbcdn.net/v/t1.0-9/98214502_331007517884578_5974228285293330432_o.jpg?_nc_cat=102&_nc_sid=825194&_nc_eui2=AeHKiAfswTNeqFFMBO3ghnrd0Sp7Qk7tpqnRKntCTu2mqVye9mKPYE61HY8sMskGCsPjyFsdb9TowuBba6psMX5B&_nc_ohc=tqpjsXWCW5sAX_e7OTO&_nc_ht=scontent.ffor11-1.fna&oh=9903222dea0770b5d4b6d2e60272445d&oe=5EE43657" border="0" />
</a>
</td>
<td style="font-family:arial; font-size:15px; padding-left:20px">
            <strong><h1>SANTOS</h1></strong><br />
            <strong>WHATSAPP:</strong> (85) 9 8888-5153<br />
            <strong>FACE:</strong> <a href="https://www.facebook.com/groups/488350865333919/?ref=bookmarks" target="_blank">SITEAQUI</a><br />
           
</td> 
</tr>
</table>
<hr/>

<!---------------------- _blank --- _self ---------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->







<!-----------------------TXT IMAGEM TEXTO LINK RECEITAS---------------------->
<button><HR/>
NOME⚫
<HR/><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" alt="Nature" class="responsive" height="380"></a><hr/><textarea rows="7" cols="38" maxlength="250">
TEXTOAQUI⚫
</textarea></button>
<!-------------------------------------------------------------------->




<!------------------------------txt-----------texto------------------->
OUTRA MAQUINA
https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/marquee


MAQUINA  kkkkkkkkkk
<marquee> kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk <br></marquee>

<marquee behavior="alternate">
<center>
<font face="Comic Sans MS" size="4" color="#ff0000">
<b>
<blink>
em movimento
</blink>
</b>
</font>
</center>
</marquee>


<b id='piscando' style="transition-duration:0.5s">
TEXTO PISCANDO
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>


<p>Texto em negrito com <b>bold</b> e <strong>strong</strong>.</p>
<p>Texto em itálico com <i>italics<i> e <em>emphasis</em>.</p>
<p>Texto <sup>sobrescrito</sup> e <sub>subscrito</sub>.</p>
<p>Texto <ins>inserido</ins> e <del>excluído</del>.</p>
<p>Texto <small>pequeno</small> e <mark>destacado</mark>.</p>

<p>Este é um texto com um <span>
trecho em destaque</span>.</p>
<p>
Este é um texto com um <span
style="background: #1abc9c; border-radius:5px; padding:5px">
trecho em destaque</span>.
</p>

https://www.htmlprogressivo.net/2013/04/Como-fazer-o-text-deslizar-pela-tela-em-HTML.html
<!------------------------------------------------------------------>
<p>
Este é um texto com um <span
style="background: #1abc9c; border-radius:5px; padding:5px">
trecho em destaque</span>.
</p>



<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
OUTRAABA🔴
</a></p>















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO MENU</B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html><hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>