﻿

<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!-----------------------------------------
https://www.w3schools.com/w3css/w3css_accordions.asp
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_margin
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_padding


<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-container">
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<h2>Accordions</h2>
<p>An accordion is used to show (and hide) HTML content:</p>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-center w3-black w3-left-align">Open Section 1</button><div id="Demo1" class="w3-container w3-hide">
<h4>Section 1</h4>
<p>Some text..</p>
</div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->






<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div><script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script></body></html>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-container">
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<h1>Using w3-margin</h1>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<div class="w3-border"><div class="w3-container w3-margin w3-green">
<p>The w3-margin class adds 16px margin to all sides of an element.</p>
</div></div></div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</body></html> 
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-container">
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<div class="w3-panel w3-padding-16 w3-orange">
<h4>w3-padding-16</h4>
<p>I have 16px top and bottom padding</p>
</div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<div class="w3-panel w3-padding-24 w3-orange">
<h4>w3-padding-24</h4>
<p>I have 24px top and bottom padding</p>
</div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<div class="w3-panel w3-padding-32 w3-orange">
<h4>w3-padding-32</h4>
<p>I have 32px top and bottom padding</p>
</div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<div class="w3-panel w3-padding-48 w3-orange">
<h4>w3-padding-48</h4>
<p>I have 48px top and bottom padding</p>
</div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<div class="w3-panel w3-padding-64 w3-orange">
<h4>w3-padding-64</h4>
<p>I have 64px top and bottom padding</p>
</div>
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->







<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
</div></body></html> 
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->
<!---------------------------------------------------------------------------->

