﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">
&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<CENTER>
<!--------------------------------------------------->
<p><a href="
https://www.wonderplugin.com/online-tools/google-drive-direct-link-generator/
" target="_blank"><H2>
Site fonte.
</H2></a></p>
<!--------------------------------------------------->
<!DOCTYPE html><html><body><input type="text" value="AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" id="myInput">
<button onclick="myFunction()">COPIE O CÓDIGO</button><script>
function myFunction() {
  // Get the text field
  var copyText = document.getElementById("myInput");
  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices
  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);  
  // Alert the copied text
  alert("TEXTO COPIADO:  " + copyText.value);
}
</script></body></html>
<!--------------------------------------------------->









<!--------------------------------------------------->
</CENTER>
<!--------------------------------------------------->
</body></html>