﻿<!----------------------------- _self ------ _blank ---------------->
<CENTER><FONT SIZE=+3><B>FEITO EM, 02:51 01/10/2024</B></FONT><br/>
<FONT SIZE=+2><B>Bem vindo</B></FONT><br/></CENTER>
<center>
<b id='piscando' style="transition-duration:0.5s">
<FONT SIZE=+2><b>CONTÉM CONTEÚDO ADULTO, </b></FONT>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

<FONT SIZE=+2><b><FONT COLOR="RED">PROIBIDO PARA MENORES DE 18 ANOS</b></FONT>
</center><HR/>
<center>CAIXA DE PANDORA</center>