﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NOSSO SITE santos0398</title>
<link rel="sortcut icon" href="https://images.emojiterra.com/openmoji/v14.0/512px/1f7e1.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOSSO SITE santos0398">
<meta name="keywords" content="NOSSO SITE santos0398, NOSSO SITE, NOSSO, SITE">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
&#9776; C A T E G O R I A S &#9776;
------------------------------------->
<center>
<!----------------------------------------------------
https://www.w3schools.com/html/html5_audio.asp
----------------------------------------------------->
<!DOCTYPE html><html><body><audio controls autoplay><source src="
LINK🔴
" type="audio/ogg"><source src="
LINK🔴
" type="audio/mpeg">Your browser does not support the audio element.</audio></body></html>
</center></body></html> 



