﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://images.emojiterra.com/openmoji/v14.0/512px/1f7e1.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="linen"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
&#9776; C A T E G O R I A S &#9776;
------------------------------------->
<!---------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_sidebar_hide&stacked=h
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_list_group_badges
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_notification
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_tags_signs_large
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_tags_spin
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_icon_buttons
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_callout
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_ribbon
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:280px;" id="mySidebar">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="RED"><FONT SIZE=+2><b>Feche &times;</b></FONT></FONT></button><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<a href="../../../index.html" class="w3-bar-item w3-button"><CENTER><B><mark>&emsp;AVISOS&emsp;</mark></B></CENTER></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
ul.list-group {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
ul.list-group li {
  border: 0px solid #c203fc;
  margin-top: 0px; /* Prevent double borders */
  background-color: #FFFFFF;
  padding: 0px;
}
ul.list-group .badge {
  background-color: red;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
  padding: 5px 10px;
  text-align: center;
  margin-left: 5px;
}
</style></head><body><ul class="list-group">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #84fc03;
  color: BLUE;
  cursor: pointer;
  padding: ;10px;
  width: 100%;
  border: none;
  text-align: CENTER;
  outline: none;
  font-size: 22px;
  transition: 0.0s;
}
.active, .accordion:hover {
  background-color: #fcfc03; 
}
.panel {
  padding: 0 3px;
  display: none;
  background-color: #FFFFFF;
  overflow: hidden;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################### INÍCIO ##################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##################################### SITES ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>SITES</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">SITES&#8595; <span class="badge">5</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../SITES/
SITES DO DIA-A-DIA
/1 - Copia.html" target="_self">
SITES DO DIA-A-DIA
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../SITES/
SITES
/1 - Copia.html" target="_self">
SITES
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../SITES/
SITES DE FOTOS PORNÔ
/1 - Copia.html" target="_self">
SITES DE FOTOS PORNÔ
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../SITES/
SITES DE VÍDEOS PORNÔ
/1 - Copia.html" target="_self">
SITES DE VÍDEOS PORNÔ
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../SITES/
LISTA DE SITES PORNÔ BONS TESTADO
/1 - Copia.html" target="_self">
LISTA DE SITES PORNÔ BONS TESTADO
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../SITES/
SITES GITHUB
/1 - Copia.html" target="_self">
SITES GITHUB
</a></li></p>
<!-----------------------------------
<p><li><a href="../../SITES/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->


<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### DOWNLOADS ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>DOWNLOADS</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">DOWNLOADS&#8595; <span class="badge">4</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../DOWNLOADS/
HTML
/1 - Copia.html" target="_self">
HTML
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../DOWNLOADS/
PDF
/1 - Copia.html" target="_self">
PDF
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../DOWNLOADS/
WEB
/1 - Copia.html" target="_self">
WEB
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../DOWNLOADS/
TXT
/1 - Copia.html" target="_self">
TXT
</a></li></p>
<!------------------------------------
<p><li><a href="../../DOWNLOADS/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### LEMBRETES ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>LEMBRETES</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">LEMBRETES&#8595; <span class="badge">2</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../LEMBRETES/
TO-DO LEMBRETES
/1 - Copia.html" target="_self">
TO-DO LEMBRETES
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../LEMBRETES/
CONTAS GOOGLE
/1 - Copia.html" target="_self">
CONTAS GOOGLE (DRIVE)
</a></li></p>
<!------------------------------------
<p><li><a href="../../LEMBRETES/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!------------------------------------
<p><li><a href="../../LEMBRETES/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################### AUDIOS ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>AUDIOS</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">AUDIOS&#8595; <span class="badge">4</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../AUDIOS/
MP3
/1 - Copia.html" target="_self">
MP3
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../AUDIOS/
COLETÂNEAS
/1 - Copia.html" target="_self">
COLETÂNEAS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../AUDIOS/
RÁDIAS
/1 - Copia.html" target="_self">
RÁDIAS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../AUDIOS/
AUDIOS
/1 - Copia.html" target="_self">
AUDIOS
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################### DOCUMENTOS ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>DOCUMENTOS</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">DOCUMENTOS&#8595; <span class="badge">3</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../DOCUMENTOS/
PDF
/1 - Copia.html" target="_self">
PDF
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../DOCUMENTOS/
HTML
/1 - Copia.html" target="_self">
HTML
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../DOCUMENTOS/
TXT
/1 - Copia.html" target="_self">
TXT
</a></li></p>
<!--------------------------------------
<p><li><a href="../../DOCUMENTOS/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################### IMAGENS ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>IMAGENS</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">IMAGENS&#8595; <span class="badge">3</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../IMAGENS/
FOTOS
/1 - Copia.html" target="_self">
FOTOS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../IMAGENS/
ALBUM
/1 - Copia.html" target="_self">
ALBUM
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../IMAGENS/
IMAGENS PORNÔ
/1 - Copia.html" target="_self">
IMAGENS PORNÔ
</a></li></p>
<!----------------------------------
<p><li><a href="../../IMAGENS/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################### VÍDEOS ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>VÍDEOS</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">VÍDEOS&#8595; <span class="badge">13</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
VÍDEOS
/1 - Copia.html" target="_self">
VÍDEOS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
FILMES
/1 - Copia.html" target="_self">
FILMES
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
DOCUMENTÁRIOS
/1 - Copia.html" target="_self">
DOCUMENTÁRIOS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
INTERESSANTES
/1 - Copia.html" target="_self">
INTERESSANTES
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
DICAS
/1 - Copia.html" target="_self">
DICAS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
RECEITAS
/1 - Copia.html" target="_self">
RECEITAS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
DESENHOS
/1 - Copia.html" target="_self">
DESENHOS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
COMÉDIAS
/1 - Copia.html" target="_self">
COMÉDIAS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
CANAIS
/1 - Copia.html" target="_self">
CANAIS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
TV
/1 - Copia.html" target="_self">
TV
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
PLAYLISTS
/1 - Copia.html" target="_self">
PLAYLISTS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
CLIPS MUSICAIS
/1 - Copia.html" target="_self">
CLIPS MUSICAIS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../VÍDEOS/
VÍDEOS PORNÔ
/1 - Copia.html" target="_self">
VÍDEOS PORNÔ
</a></li></p>
<!---------------------------------
<p><li><a href="../../VÍDEOS/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!----------------------------------
<p><li><a href="../../VÍDEOS/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################### OUTROS ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>OUTROS 3</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">OUTROS 1&#8595; <span class="badge">2</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../OUTROS 1/
REDES SOCIAIS
/1 - Copia.html" target="_self">
REDES SOCIAIS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../OUTROS 1/
LINKS
/1 - Copia.html" target="_self">
LINKS
</a></li></p>
<!---------------------------------
<p><li><a href="../../OUTROS 1/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--################################### OUTROS 2 #################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">OUTROS 2&#8595; <span class="badge">0</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../OUTROS 2/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------------------->
<!--###################################  OUTROS 3  #################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion"> OUTROS 3&#8595; <span class="badge">0</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../OUTROS 3/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------
<p><li><a href="../../OUTROS 3/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################### MAPAS ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>MAPAS</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">MAPAS&#8595; <span class="badge">8</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../MAPAS/
MEUS LUGARES
/1 - Copia.html" target="_self">
MEUS LUGARES
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../MAPAS/
LUGARES
/1 - Copia.html" target="_self">
LUGARES
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../MAPAS/
PRAIAS
/1 - Copia.html" target="_self">
PRAIAS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../MAPAS/
HOSPITAIS
/1 - Copia.html" target="_self">
HOSPITAIS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../MAPAS/
POLÍCIA
/1 - Copia.html" target="_self">
POLÍCIA
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../MAPAS/
POSTOS DE COMBUSTIVEIS
/1 - Copia.html" target="_self">
POSTOS DE COMBUSTIVEIS
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../MAPAS/
BARES E RESTAURANTES
/1 - Copia.html" target="_self">
BARES E RESTAURANTES
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../MAPAS/
HIPERMERCADOS
/1 - Copia.html" target="_self">
HIPERMERCADOS
</a></li></p>
<!----------------------------------------
<p><li><a href="../../MAPAS/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->






<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##################### EXTENÇÕES, APK E PROGRAMAS #############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>EXTENÇÕES, APK E PROGRAMAS</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">EXTENÇÕES, APK E PROGRAMAS&#8595; <span class="badge">6</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../EXTENÇÕES, APK E PROGRAMAS/
EXTENÇÕES GOOGLE
/1 - Copia.html" target="_self">
EXTENÇÕES GOOGLE
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../EXTENÇÕES, APK E PROGRAMAS/
EXTENÇÕES FIREFOX
/1 - Copia.html" target="_self">
EXTENÇÕES FIREFOX
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../EXTENÇÕES, APK E PROGRAMAS/
EXTENÇÕES OPERA
/1 - Copia.html" target="_self">
EXTENÇÕES OPERA
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../EXTENÇÕES, APK E PROGRAMAS/
EXTENÇÕES MICROSOFT
/1 - Copia.html" target="_self">
EXTENÇÕES MICROSOFT
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../EXTENÇÕES, APK E PROGRAMAS/
APK PARA CELULAR
/1 - Copia.html" target="_self">
APK PARA CELULAR
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../EXTENÇÕES, APK E PROGRAMAS/
PROGRAMAS PARA PC
/1 - Copia.html" target="_self">
PROGRAMAS PARA PC
</a></li></p>
<!--------------------------------
<p><li><a href="../../EXTENÇÕES, APK E PROGRAMAS/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->





















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--################################### EXEMPLO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"><FONT COLOR="RED"><CENTER><B>EXEMPLO</B></CENTER></FONT>
<!---------------------------------------------------------------------------------->
<button class="accordion">EXEMPLO&#8595; <span class="badge">0</span></button><div class="panel">
<!-------------------------------------------------------------->
<!--------------------- _blank --- _self ----------------------->
<!-------------------------------------------------------------->
<p><li><a href="../../EXEMPLO🔴/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../EXEMPLO🔴/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../EXEMPLO🔴/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->
<p><li><a href="../../EXEMPLO🔴/
NOME🔴
/1 - Copia.html" target="_self">
NOME🔴
</a></li></p>
<!-------------------------------------------------------------->




<!--------------------------SELECIONADOS---EXEMPLO
<a href="index_arquivos/SITES DE NOME⚫/1 - Copia.html" class="w3-bar-item w3-button">SITES DE NOME⚫</a>
<!-------------------------------------------------------------->
</div>
<!-------------------------------------------------------------->

















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--###################################   FIM   ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</ul></body></html></body></html>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="RED"><FONT SIZE=+2><b>Feche &times;</b></FONT></FONT></button>
<hr class="new1">
<hr class="new4">
<hr class="new5">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------FIM------------------------------------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><div class="w3-main" style="margin-left:280px"><div class="w3-red">
<center><button class="w3-button w3-red w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;&emsp; C A T E G O R I A S &emsp;&#9776;</button></center><div class="w3-container"></div></div><div class="w3-container">
<!-------------------------------------------
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">

<center><button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776; C A T E G O R I A S &#9776;</button></center>

</div><div class="main">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><h1>FORTALEZA, 06:11 26/08/2024</h1>
  <h2>BEM VINDO</h2></center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#################################### INÍCIO ##################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!-------------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_thumbnail_image
-------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  border: 15px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}
img:hover {
  box-shadow: 0 0 6px 3px rgba(252, 127, 3);
}
</style></head><body><CENTER>
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<button><a target="_self" href="index_arquivos/
Amado Batista
/index.html"><img src="
https://i.scdn.co/image/ab67616d00001e025a1d4c42139393acbadef1d9
" alt="Forest" style="width:300px"></a><br/>Amado Batista</button>
<!----------------------------------------------------------------------->
<button><a target="_self" href="index_arquivos/
LINK⚫
/index.html"><img src="
IMAGEM⚫
" alt="Forest" style="width:300px"></a><br/>
NOME⚫
</button>
<!----------------------------------------------------------------------->
<button><a target="_self" href="index_arquivos/
LINK⚫
/index.html"><img src="
IMAGEM⚫
" alt="Forest" style="width:300px"></a><br/>
NOME⚫
</button>
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->






<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->










<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
<a target="_blank" href="
LINK⚫
"><img src="
IMAGEM⚫
" alt="Forest" style="width:150px"></a>
<!----------------------------------------------------------------------->
















<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
</body></html></CENTER>
<!----------------------------------------------------------------------->
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_border_image
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
img {
  border: 5px solid #555;
}
</style></head><body></body></html>
<!----------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body></body></html>
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->
<!----------------------------------------------------------------------->











<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!-------------------------------EXEMPLO 3
https://www.oocities.org/tutorialdhtml/a3.htm
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<center><hr class="new1">
<!-----------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"></center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<img src="
https://w7.pngwing.com/pngs/764/421/png-transparent-black-simple-line-curve-black-simple-line.png
" alt="Forest" style="width:150px">
<!-------------------------------
<CENTER><IMG SRC="
https://cdn.pixabay.com/photo/2020/05/30/20/53/divider-5240422_960_720.png
"></CENTER>
<!---------------------------
</center>
https://www.google.com/search?q=linha%20imagem&hl=pt-BR&tbs=rimg:CcND2fKruFUYYShTyc59j2X0sgIAwAIA2AIA4AIA&udm=2&rlz=1C1FHFK_enBR1122BR1122&sa=X&ved=0CBoQuIIBahcKEwjo3tuOtImIAxUAAAAAHQAAAAAQaA&biw=1685&bih=802&dpr=1.14#imgrc=VZ2mGjRddH2ypM&imgdii=GVjw0LogIpNwOM
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<BR/><BR/><BR/>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="#top"><P><div class="footer"><FONT SIZE=+3><B><center><button class="w3-button w3-red w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;&emsp; C A T E G O R I A S &emsp;&#9776;</button></center></B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html></div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>