﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>Meus lembretes em geral</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet">
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 16px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 22px;
  transition: 0.0s;
}
.active, .accordion:hover {
  background-color: #AAA; 
}
.panel {
  padding: 0 10px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<h2>Accordion</h2>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">SITES</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">DOWNLOADS</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">AUDIOS</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">DOCUMENTOS</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">IMAGENS</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">VÍDEOS</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">OUTROS</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
REDES SOCIAIS
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
MAPAS E LUGARES
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
TEMAS E EXTENSÕES
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->



<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->



</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">PARTICULAR</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<button class="accordion">NOME🔴</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->







EXEMPLO 






<!---------------------------------------------------------------------------------->
<button class="accordion">NOME🔴</button><div class="panel">
<!---------------------- _blank --- _self ---------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></p>
<!-------------------------------------------------------------->

</div>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->

















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 4px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 3px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 3px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #00ff1a;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #0400ff;
  border-radius: 5px;
}
/* Large rounded green border */
hr.new6 {
  border: 3px solid #ff1e00;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<hr class="new6">
<!----------------------------------------------------------->
</body></html>
<hr class="new1">
<hr class="new4">
<hr class="new5">
<hr class="new6">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->

<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</div></body></html></center>
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3>VOLTAR AO TOPO</FONT></div></P></a>

</body>
</html> 
<!---------------------------------------------------------------------------------->
</body></html>