﻿<!----------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<center><p class="font-effect-emboss">Deus seja louvado</p></center>
<hr/>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><p class="font-effect-emboss">Deus seja louvado</p></center>
<hr/></b></FONT>
<!---------------------------------------------------------------------------------->





<HR WIDTH="80%" NOSHADE SIZE="8" color="red">

<!-------------------------------------
https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_effect2
-------------------------------------->
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style></head><body>
<!-----------------------------------------
<h1 class="font-effect-neon">Neon Effect</h1>
<h1 class="font-effect-outline">Outline Effect</h1>
<h1 class="font-effect-emboss">Emboss Effect</h1>
<h1 class="font-effect-shadow-multiple">Multiple Shadow Effect</h1>
------------------------------------------>
</body></html>
<!-----------------------------------------
https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_sofia2
------------------------------------------>
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}
</style></head><body>
<!----------------------------------------------------------------------------------->
<h1 class="font-effect-emboss">Emboss Effect</h1>
<h1>Sofia Font</h1>
<p>Lorem ipsum dolor sit amet.</p>
<p>123456790</p>












</body></html>











