﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>BUSCA LINK</title>
<link rel="sortcut icon" href="https://em-content.zobj.net/source/microsoft-teams/363/large-yellow-circle_1f7e1.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="BUSCA LINK BUSCA">
<meta name="keywords" content="BUSCA LINK, BUSCA, LINK">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<b>&#9776; C A T E G O R I A S &#9776;</b>
<!---------------------------------------------

<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><center><x class="font-effect-emboss"><b>COMO COLOCAR ESSE SITE NA TELA DE SEU CEL</CENTER></x></center></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+1><center><x class="font-effect-emboss">Deus seja louvado</x></center></FONT>
<hr/>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>
Abra o link do site em qualquer navegador.
<FONT COLOR="red"><b>
</b></FONT></FONT></li><BR/>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>
Clique nos três pontinhos no canto superior direito.
<FONT COLOR="red"><b>
( ⁝ )
</b></FONT></FONT></li><BR/>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>
Procure por
<FONT COLOR="red"><b>adicionar a tela inicial,
</b></FONT> e clique nele.</FONT></li><BR/>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>
Clique em 
<FONT COLOR="red"><b>adicionar.
</b></FONT></FONT></li><BR/>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>
Depois clique em 
<FONT COLOR="red"><b>adicionar a tela inicial.
</b></FONT></FONT></li><BR/>
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2>
Pronto o site está adicionado em sua tela inicial para quando você precisar.
<FONT COLOR="red"><b>
</b></FONT></FONT></li><BR/>
<!---------------------------------------------------------------------------------->











<!---------------------- _blank --- _self ---------------------->
<!-------------------------------------------------------------->
<p><li><FONT SIZE=+2><a href="VÍDEOS/
Vídeo do WhatsApp de 2024-10-01 à(s) 09.21.18_a5837261.mp4
" target="_blank">
Clique aqui</a>  para ver o vídeo.</FONT></li></p>
<!-------------------------------------------------------------->
<p><li><FONT SIZE=+2>Fale comigo por <a href="
https://wa.me/+5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
" target="_blank"><FONT COLOR="#079100">
whatsapp<img src="
https://media.tenor.com/_wjh6GwPiU4AAAAi/whatsapp.gif
" width="50" height="50">
</FONT></a></FONT></li></p>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank ---------------->
<!------------------------------------------------------------------>
<!------------------------------------
<li><a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="150" height="150"><FONT SIZE=+2><B>
NOME🔴
</B></FONT></a></li>
<!------------------------------------------------------------------>




