﻿

<!----------------------------------------------------
https://www.w3schools.com/html/html5_audio.asp
----------------------------------------------------->
<!DOCTYPE html><html><body><audio controls autoplay><source src="
https://www.googleapis.com/drive/v3/files/1iD1xSTXC2Yy-qz7PhdPp0_7InmmGFW3R?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="audio/ogg"><source src="
https://www.googleapis.com/drive/v3/files/1iD1xSTXC2Yy-qz7PhdPp0_7InmmGFW3R?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="audio/mpeg">Your browser does not support the audio element.</audio></body></html>




