﻿
<!---------------------------------------------------->
<!----------------------ENUMERAR------------------------->
<P><a href="
https://tutorialehtml.com/pt/html-tutorial-listas/
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: #40FF00; border-radius:0px; padding:2px">
ENUMERAR
</span></a></P>
<!---------------------REDIRECIONAR------------------->
<meta http-equiv="refresh" content="tempo em segundos; URL='url da pagina destino '"/>
<!-------------------------------------------------------------->
----------------------------POP UP AUTO---------------------------------
<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>


<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>


<html>
<head>
<title></title>
<script languague="javascript">
function popup(){
window.open('DICA.txt','popup','width=1820,height=900,scrolling=auto,top=0,left=0')
}
</script>
</head>
<body onload=popup()>
</body>
</html>
-----------------------------------------------
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">
<HR NOSHADE SIZE="8" color="#00ccff">
<HR WIDTH=100% ALIGN=RIGHT NOSHADE>


<!------✅🔞😈😇🔴  outra aba  🔴😇😈🔞✅------>
<a href="
LINK
" style="color: #F00" target="_blank">
OUTRA ABA
</a>



<img src="/logo.png" width="300">

<body bgcolor="COR"> </body>

 😇😈FILMESSANTOS😈😇
<--------------------------pop up imediatamente--------------------->
<html>
<head>
<title></title>
<script languague="javascript">
function popup(){
window.open('DICA.txt','popup','width=1820,height=900,scrolling=auto,top=0,left=0')
}
</script>
</head>
<body onload=popup()>
</body>
</html>


<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴.html','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>

-------------------------POP UP AO CLICAR----------------------------
<li><a href="#" 
target="popup" 
onclick="window.open('LINK','popup','width=1280,height=900'); return false;">
NOME
</a></li>
-----------------------VIDEOS---------video autoplay-----------400 OTIMO REDIRECIONA P CEL E PC
<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/edQAHQ2QCIr0NSqfGRFsv-F_tYEzMIJSXnkF1QZKfBSJxHQA1JhiEl6FIHzPV2xEHmo=s150-rw" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="VÍDEO">
<meta name="keywords" content="VÍDEO">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#000000"></body>

<font color="#ffffff">

<HR NOSHADE SIZE="3" color="red"><center><video width="800"loop="true" autoplay="autoplay" controls muted><source src="
https://cdn.vikiporn.com/contents/videos/3791000/3791437/3791437.mp4?stime=20230910080026&etime=20230910091026&hash=089895802acb23d770812
" type="video/mp4" /><source src="
https://cdn.vikiporn.com/contents/videos/3791000/3791437/3791437.mp4?stime=20230910080026&etime=20230910091026&hash=089895802acb23d770812
" type="video/ogv" /><source src="
https://cdn.vikiporn.com/contents/videos/3791000/3791437/3791437.mp4?stime=20230910080026&etime=20230910091026&hash=089895802acb23d770812
" type="video/webm" /></video></center><HR NOSHADE SIZE="3" color="red">

<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}
</style></head><body></center></body></html>




FIM





<!---------------------autoplay------------------------->