﻿<html><head><title>SENHA</title></head><CENTER><FORM>
<input type="button" value="🔐🔞CLIQUE AQUI PARA ENTRAR🔞🔐" onClick="passWord()">
</FORM></CENTER>

<script language="javascript">
function passWord() {
var testV = 1;
var pass1 = prompt('Insira sua Senha','Digite sua senha');
while (testV < 3) {
 if (!pass1) 
  history.go(-1);
 if (pass1.toLowerCase() == "0398") {
   alert('Logado !, Aperte em "OK" para abrir popup...');
   window.open('https://forum.scriptbrasil.com.br/topic/56750-pagina-html-com-senha/');
   break;
   } 
  testV+=1;
  var pass1 = 
  prompt('Acesso Negado - Password Incorrecto.','Digite sua senha');
 }
if (pass1.toLowerCase()!="password" & testV ==3) 
history.go(-1);
return " ";
}
</script>
</body>
</html>
